# demo-widget-App-gold

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura1010/app/: AiService.java  AppPrefs.java  Formatters.java  InsightEngine.java  MainActivity.java  MetalWidgetProvider.java  Notifier.java  PricePoint.java  PriceService.java  PriceUpdateReceiver.java  SparklineView.java
app/src/main/res/drawable/: app_bg.xml  card_bg.xml  card_soft_bg.xml  gold_button_bg.xml  input_bg.xml  purple_button_bg.xml  widget_bg.xml  widget_buy_bg.xml  widget_pill_bg.xml
app/src/main/res/layout/: widget_metal_price.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: metal_widget_info.xml
